server {
    listen 80;
    server_name 13.53.61.166;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 13.53.61.166;
    ssl_certificate    ssl/13.53.61.166.pem;
    ssl_certificate_key ssl/13.53.61.166.pem;

    location / {
      root /var/www/html;
    }

    location /api{
      proxy_pass http://13.53.61.166:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
    }
}